{
    "compilerOptions": {
        "outDir": "dist",
        "allowJs": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "target": "es6",
        "module": "commonjs",
        "baseUrl": "src",
        "paths": {
            "@code/*": [
                "day1/*"
            ]
        },
        "noErrorTruncation": true
    },
    "include": [
        "./src/**/*",
        "./ligma.config.js",
        "utils/index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}